# Stage
STAGE="development"

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# OpenAI
OPENAI_API_KEY="sk-proj-"

# Anthropic
ANTHROPIC_API_KEY="sk-ant-"

# LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="lsv2_"

# Tavily
TAVILY_API_KEY="tvly-"

# Langflow
LANGFLOW_API_URL="http://127.0.0.1:7860/api/v1"
LANGFLOW_BLOG_FLOW_ID="049d8359-2b3e-418a-986e-b91bdc04b625"
LANGFLOW_MEMORY_CHATBOT_FLOW_ID="b30909b7-2f55-432d-89b6-3d7ffae575a1"

# MailerSend
MAILERSEND_API_KEY="mlsn."

# MailGun
MAILGUN_API_KEY="MAILGUN_API_KEY"
